! 此规则游戏拦截
! 规则链接地址
! Rules link address
! QQ：84182854
! 作者：海哥
! 全由海哥自己制作





||sdk.xianyi.club^
||sdkadmin.aigame100.com^
||update1.dkd.aigame100.com^
||dkd.aigame100.com^
||www.aigame100.com^
||www.baiyou100.com^
||sdknc.9game.cn^
||s6-cn-client-cdn.ejoy.com^
||magic-account.flysdk.cn^
||p10748-log-collector.ejoy.com^
||applog-perf.uc.cn^
||magic-log.flysdk.cn^
||p10748-gangplank.ejoy.com^
||carbon-api.lingxigames.com^
||p10748-holo.ejoy.com^
||apus-ingester.ejoy.com^
||res.flysdk.cn^
||p10748-chat-tcpclient.ejoy.com^
||event-log-api-data-lake-prod-cn.hypergryph.com^
||ak.hycdn.cn^
||bi-track.hypergryph.com^
||as.hypergryph.com^
||ak-conf.hypergryph.com^
||ak-webview.hypergryph.com^
||web.hycdn.cn^
||crashlogs.mobilegame.woniu.com^
||panda2-up.woniu.com^
||pushapi.laohu.com^
||serverlist-hotta.wmupd.com^
||dlog.wanmei.com^
||games.wanmei.com^
||htcdn1.wmupd.com^
||lf3-h1cdn-cn.dailygn.com^
||log.dailygn.com^
||h1-obj1.yangyi07.com^
||log.bytedance.net^
||tnc3-aliec2.bytedance.com^
||cls-setting.volces.com^
||api.shziyi.com^
||xonecn-hotupdatecdn.shziyi.com^
||wqmt.aisnogames.com^
||static.aisnogames.com^
||apm.shziyi.com^
||network-monitor-sdk-ziyicn-prod.cn-shanghai.log.aliyuncs.com^
||xonecn-sh-public-auth.shziyi.com^
||xonecn-sh-s1-gateway.shziyi.com^
||center01.frcs.xbxgame.com^
||download.xbxxz.com^
||event-tracking-cn.cn-beijing.log.aliyuncs.com^
||protocol.xd.cn^
||loading-cn.t3.xd.com^
||notice-cn.t3.xd.com^
||resource-cn.t3.xd.com^
||xdsdk-6.xd.cn^
||entry-glb-nppa.t3.xd.com^
||r6matchserver-cn.t3.xd.com^
||checkname-cn.t3.xd.com^
||g1gamebay-cn.t3.xd.com^
||account.flysdk.cn^
||ali-star-dev-hotfix.ejoy.com^
||p10488-ob-version.ejoy.com^
||res-master.sausage.xd.com^
||clientlog.sausage.xd.com^
||fp-it.fengkongcloud.com^
||ip.xindong.com^
||auth.sausage.xd.com^
||lan.sausage.xd.com^
||n17x06.xdcdn.net^
||res-slave.sausage.xd.com^
||perf-analyzer.sausage.xd.com^
||df-mic.mob.com^
||cdn.zmw1888.com^
||qd.sjzt2020.com^
||tdsdk.cpatrk.net^
||cloud.cpatrk.net^
||tj.sjzt2020.com^
||qtxt7huc.crcn.loveota.com^
||update01-hotfix-nihong.ehijoy.com^
||nh-rc.ehijoy.com^
||nh-bigdata.ehijoy.com^
||qtxt7huc.cscn.loveota.com^
||api.gjymx.3737.com^
||sy.rastargame.com^
||data-collect.rastargame.com^
||gjymx.resources.3737.com^
||img01.rastargame.com^
||cdp.cloud.unity.cn^
||jog-dlc-1306301244.file.myqcloud.com^
||api.xd.com^
||api-sdk.xd.com^
||e.3.a.4.c.2.1.f.5.2.b.c.5.a.8.c.1.6.4.8.4.3.d.5.2.6.a.8.9.0.4.2.ip6.arpa^
||centertime.ksyun.com^
||txjx.jfydgame.com^
||api-error.dutils.com^
||dfe.mic.mob.com^
||tfuc.jfydgame.com^
||login.bigdreamyears.com^
||download.bigdreamyears.com^
||static.leiting.com^
||myip.leiting.com^
||webproxy.leiting.com^
||yinxydls.leiting.com^
||yinxygame.leiting.com^
||cmyd-10-123.getui.com^
||loginxian.leiting.com^
||yidzw.leiting.com^
||cloudauth-device.aliyuncs.com^
||api.zhonglianyx.com^
||sanguo_web.185slg.com^
||serverip.quickapi.net^
||sdkapi00.quickapi.net^
||sdkapi.quicksdk.net^
||boli.xdcdn.net^
||lst-m-tt-gf.xd.com^
||data.openspeech.cn^
||hxqd.openspeech.cn^
||dlsapp.snailmobile.com^
||apiapp1.snailmobile.com^
||static.app1.snail.com^
||stats.unity3d.com^
||config.mlsj.woniu.com^
||sqm.woniu.com^
||crashlogs.woniu.com^
||dd.woniu.com^
||senlin-accounts.gaeamobile.net^
||haojie.gaeamobile.net^
||mw2-game.senlinyuhai.com^
||collecter.frontjs.com^
||htupdate.ilogin.com.cn^
||wuxiascquick.dreamgamestudios.com^
||wuxiascquickop.dreamgamestudios.com^
||global-receiver-ta.thinkingdata.cn^
||huichuan.uc.cn^
||lhlsjg.51kwan.com^
||cn.resource.tsixi.com^
||cn.resource.config.tsixi.com^
||acenter.lb.tsixi.com^
||api.gameanalytics.com^
||tds-public-config-sh.oss-cn-shanghai.aliyuncs.com^
||www.is-vr.com^
||ol-api.gzyueyou.cn^
||support.gzyueyou.cn^
||fklz.gzyueyou.cn^
||support.youzongwl.cn^
||ol-api.youzongwl.cn^
||api.anythinktech.com^
||tk.anythinktech.com^
||dc.sigmob.cn^
||event-1251008858.file.myqcloud.com^
||newmhzxupd1.wmupd.com^
||sdevapi.laohu.com^
||push.wanmei.com^
||antifatigue.laohu.com^
||plat-conf.lilithgame.com^
||app-cn.lilithgame.com^
||ipv6.lilithgame.com^
||tsh-rok-cn-ipa-0001.cn-shanghai.log.aliyuncs.com^
||app.adjust.cn^
||ipa-business.cn-hangzhou.log.aliyuncs.com^
||psp-cn-api.lilithgame.com^
||cntrack.lilithgame.com^
||ir-sdk.dun.163.com^
||config-junion.jpush.cn^
||cnrocdir.lilithgame.com^
||roccdn.lilithgame.com^
||cnrocgate.lilithgame.com^
||conf.lilithgame.com^
||confapiv2-cn.lilithgame.com^
||forum-cn-rok.lilithgames.com^
||app-cn-1.lilithgame.com^
||platform.yimeitiansheng.com^
||cm-cdn.yimeitiansheng.com^
||srvapi.yimifun.cn^
||kssg.gzbingmo.com^
||mjcqres.gzbingmo.com^
||api.ymtnet.com^
||cont-gcsg2.aoyoux.com^
||cdn-pjws.aoyoux.com^
||cdn-bj.aoyoux.com^
||khdreport.gcsg.aoyoux.com^
||wd.2980.com^
||a5config.duoyi.com^
||dl.duoyi.com^
||if7.duoyi.com^
||gwapi.duoyi.com^
||if7a.duoyi.com^
||zmlog.duoyi.com^
||ss.duoyi.com^
||a-cn.duoyi.com^
||chc-bd.duoyi.com^
||flplus.duoyi.com^
||onepass.geetest.com^
||faqview.m2time.net^
||api-gd.hiaiabc.com^
||tgabi.m2time.net^
||geo.m2time.net^
||api-p0.yksdks.com^
||m-adnet.dutils.com^
||g-adnet.dutils.com^
||api-df.dutils.com^
||devs-data.dutils.com^
||api-d.dutils.com^
||devs-data.hiaiabc.com^
||api-c.dutils.com^
||api-d.hiaiabc.com^
||sdkcn.m2time.net^
||api-exc.hiaiabc.com^
||m-mpl.hiaiabc.com^
||abroad-sdk-push.dutils.com^
||sdk-push.dutils.com^
||sdk-push.hiaiabc.com^
||cache-verify.dutils.com^
||log-verify.dutils.com^
||log-verify.hiaiabc.com^
||api-dll.dutils.com^
||api-verify.dutils.com^
||cdn-api-verify.dutils.com^
||api-p1.yksdks.com^
||api-p2.yksdks.com^
||api-p3.yksdks.com^
||api-p4.yksdks.com^
||api-p0.mobsurl.com^
||api-p1.mobsurl.com^
||api-p2.mobsurl.com^
||api-p3.mobsurl.com^
||api-p4.mobsurl.com^
||tool.dayukeji.com^
||platform.xxxy.dayukeji.com^
||ftf.login2.dayukeji.com^
||icanhazip.com^
||fnapi-bgp.4399sy.com^
||cdn-zm4sy.4399zmxy.com^
||b-gtc.gepush.com^
||btd6-bj-prod-center.xdapis.cn^
||api.ninjakiwi.com^
||bfb.ninjakiwi.com^
||ceramic.ninjakiwi.com^
||analytics.ninjakiwi.com^
||sentry.tapsvc.com^
||tds-billboard.tds1.tapfiles.cn^
||billboard.bloonstd6.indie.xd.com^
||bloons-static.xdcdn.cn^
||jl-center.jjgame.net^
||ichannel.dailygn.com^
||lf3-bcdn-cn.dailygn.com^
||gsdk-lq.dailygn.com^
||monsetting.toutiao.com^
||tnc3-alisc1.bytedance.com^
||sf3-cdn-tos.huoshanstatic.com^
||bsdk-lq.dailygn.com^
||lf1-bcdn-cn.dailygn.com^
||bgame-auth.toutiaocloud.com^
||bgame-auth2.toutiaocloud.com^
||www.juliangyinqing.com^
||lf6-bcdn-cn.dailygn.com^
||shushu.xyplay.cn^
||app-router.leancloud.cn^
||download.trgame.cn^
||update.trgame.cn^
||kfdblwp6.push.lncld.net^
||jg-zqsg2ali-999-api.bantus.cn^
||jg-zqsg2ali-1906-api.bantus.cn^
||cmpassport.com^
||wap.cmpassport.com^
||log1.cmpassport.com^
||auth.wosms.cn^
||daily.m.zzx9.cn^
||open.e.189.cn^
||downloadjl.ztgame.com.cn^
||apis.sdk.mobileztgame.com^
||5.0.4.e.0.8.f.0.2.7.5.a.7.3.0.c.1.1.5.5.4.3.d.5.2.6.a.8.9.0.4.2.ip6.arpa^
||aihelp.net^
||cdn.aihelp.net^
||log-pub.aoshitang.com^
||res-sldgs.aoshitang.com^
||faqs.aihelp.net^
||patch-sldgs.aoshitang.com^
||mlist.aoshitang.com^
||mob.aoshitang.com^
||moblog.aoshitang.com^
||www.aoshitang.com^
||unilog.wostore.cn^
||unifix.netease.com^
||drpf-g68.proxima.nie.netease.com^
||g68.update.netease.com^
||g68.gph.netease.com^
||patchlistbin^
||bigpatchlist^
||sigma-g68client-tracing.proxima.nie.netease.com^
||g.fp.ps.netease.com^
||s-api.37.com.cn^
||sdk-api.37.com.cn^
||sos-service.37.com.cn^
||m-api.37.com.cn^
||ta.shan-yu-tech.com^
||bugless.shan-yu-tech.com^
||reszl.dlapp.lansors.com^
||cmyd-10-124.getui.com^
||sdk-conf.getui.com^
||sdk.open.talk.getui.net^
||c-gtc.getui.net^
||gtc.getui.net^
||imei.dlapp.lansors.com^
||client-log-capture.dlapp.lansors.com^
||click.dlapp.lansors.com^
||res1.dlapp.lansors.com^
||grs.dbankcloud.com^
||b-gtc.getui.net^
||metrics1-drcn.dt.dbankcloud.cn^
||imgcs.s98s2.com^
||eco.taobao.com^
||if2cn-cdn.ironforce2.net^
||if2pay-cn.ironforce2.net^
||if2login.ironforce2.net^
||www.soboten.com^
||hg-103.super-chameleon.net^
||ams-qcloud-cdn.super-chameleon.net^
||client-log.volcano-force.cn^
||ams-cn-cdn-source.super-chameleon.net^
||fnapi.4399sy.com^
||fnsdk.4399sy.com^
||cdn.xxtjd.3304399.net^
||login.sina.com.cn^
||h68.update.netease.com^
||sigma-userdata-h68.proxima.nie.netease.com^
||drpf-h68.proxima.nie.netease.com^
||h68.gph.netease.com^
||api.tradplusad.com^
||event.tradplusad.com^
||open.e.kuaishou.cn^
||d1tru86qrby720.cloudfront.net^
||pok.mintegral.net^
||v2-lm.adukwai.com^
||bidder.tradplusad.com^
||hybird.mintegral.net^
||cdn-adn-https.mintegral.net^
||aas.chillyroom.com^
||cdn.chillyroom.com^
||time.apple.com^
||commercial.iem.taptap.cn^
||ip.taobao.com^
||game.chillyroom.com^
||dcn.chillyroom.com^

||drpf-ma77.proxima.nie.netease.com^
||sigma-performance-ma77.proxima.nie.netease.com^
||ma77.update.netease.com^
||service.mkey.163.com^
||mailbox.g.mkey.163.com^
||ma77gate.nie.netease.com^
||ma77-19.gph.netease.com^
||ma77-06.gph.netease.com^
||ma77.gph.netease.com^
||werewolfstatus.sanguosha.com^
||anysdk.dobest.cn^
||werewolfdla.sanguosha.com^
||download.3.10017.tc.gcloudgbs.com^
||default.tdatamaster.com^
||api.lc2game.com^
||tds-tapsdk.cn.tapapis.com^
||cerami.cn^
||api1.lc2game.com^
||mbugreport.longtugame.com^
||mmhdlist.longtugame.com^
||cdnyxwd.longtugame.com^
||bilog.longtugame.cn^
||gscservice.longtugame.cn^
||config.jpush.cn^
||ce3e75d5.jpush.cn^
||easytomessage.com^
||sis-ipv6.jpush.cn^
||cdn-sdk.longtugame.cn^
||fcapi.jpush.cn^
||auth.longtugame.cn^
||gamecfg-mob.ubi.com^
||gateway-745-prod.houston-services.ubi.com^
||public-ubiservices.ubi.com^
||public-ws-ubiservices.ubi.com^
||splash.unity.cn^
||push.ddianle.com^
||ver8.ddianle.com^
||sa5.tuisong.baidu.com^
||g2.res.xxyygame.com^
||c1.yodo1.com^
||ocd.yodo1api.com^
||an-clientlog-transformers.yodo1api.com^
||tew-stopservice-notice.yodo1api.com^
||product-a-transformer.yodo1api.com^
||s3.cn-north-1.amazonaws.com.cn^
||notice.qdwy.games^
||download.qdsd.games^
||line3-sdkcenter-login.bilibiligame.net^
||t9da9pxv.crcn.loveota.com^
||t9da9pxv.cfcn.loveota.com^
||gf2-logserver-api.sunborngame.com^
||t9da9pxv.cscn.loveota.com^
||gf2-cn.cdn.sunborngame.com^
||rcdnal.loveota.com^
||gf2-zoneinfo.sunborngame.com^
||line1-sdkcenter-login.bilibiligame.net^
||pic.feiji.qq.com^
||urolltech.com^
||en.urolltech.com^
||act.kongzhong.com^
||mgapi.zhanhuo.com^
||www.zhanhuo.com^
||lebian.ko.cn^
||sdk-open-phone.getui.com^
||zxid-m.mobileservice.cn^
||cdn-sdk-opt.getui.com^
||dnms.getui.com^
||sdk.open.talk.getui.com^
||c-hzgt2.getui.com^
||sdk.open.talk.igexin.com^
||gatemanage64.ko.cn^
||zjlsdn.kongzhong.com^
||afapi.zhanhuo.com^
||mpay-translation.g.mkey.163.com^
||analytics.mpay.netease.com^
||drpf-g112.proxima.nie.netease.com^
||g112.update.netease.com^
||qaperf.netease.com^
||g112-19.gph.netease.com^
||g112-18.gph.netease.com^
||prophet.leiting.com^
||aa.birdgesdk.com^
||pitk.birdgesdk.com^
||loginturmoil.leiting.com^
||ymzx.qq.com^
||wxslogin.roguelike.com^
||mgw.mpaas.cn-hangzhou.aliyuncs.com^
||myip.roguelike.com^
||logmonitor.leiting.com^
||wxsdl.leiting.com^
||leitsdkshushu.leiting.com^
||ltdl.leiting.com^
||api.sobot.com^
||img.sobot.com^
||loginwxs.leiting.com^
||sdklog.leiting.com^
||safe.leiting.com^
||ossskyeye.leiting.com^
||cfgsdk.leiting.com^
||loginali.leiting.com^
||loginsjhl.leiting.com^
||configcdn.quicksdk.net^
||fkysrlogin.crimoon.net^
||logs.quicksdk.net^
||quick.crimoon.net^
||logconf.iflytek.com^
||fkysrcdn1.skymoons-whcb.com^
||fkysrlogin.skymoons-whcb.com^
||sdkreport.quicksdk.net^
||logs.quickapi.net^
||sdkapi00.sdk.quicksdk.net^
||download.936396168-1-1.gcloudsvcs.com^
||game.brawlstars.cn^
||inbox.brawlstars.cn^
||game-assets.tencent-cloud.com^
||event-assets.tencent-cloud.com^
||cos.ap-shanghai.myqcloud.com^
||mrcokreh.crcn.loveota.com^
||api.kylinmobi.net^
||apps2.outfit7.cn^
||apps2-hk.outfit7.com^
||trpc.gamecenter.qq.com^
||wxsnsdythumb.wxs.qq.com^
||queuesdk.ymzx.qq.com^
||pandora.ydcdn.tcdnos.com^
||image-dolphin.ymzx.qq.com^
||ds28.ymzx.qq.com^
||image-client.ymzx.qq.com^
||download.593815947-1-1.gcloudsvcs.com^
||report.spaceparty.cn^
||file.spaceparty.cn^
||file-reserve.spaceparty.cn^
||image.spaceparty.cn^
||sigma-h18clientlog-h18.proxima.nie.netease.com^
||h18.drpf.x.netease.com^
||h18.update.netease.com^
||sigma-orbitv3-impression.proxima.nie.netease.com^
||impression.update.netease.com^
||h18-118.gph.netease.com^
||h18-06.gph.netease.com^
||h18.gph.netease.com^
||h18.gdl.netease.com^
||who6.nie.netease.com^
||netlink-sigma.proxima.nie.netease.com^
||kf-ui.cdn-go.cn^
||inbox.clashofclans.cn^
||game.production.clashofclans.cn^
||nj.cschannel.anticheatexpert.com^
||coc-cdn.supercellgame.cn^
||dc.chillyroom.com^
||live.prod.chillyroom.com^
||report.spaceparty.cn^
||hpfl2.hprotect.cn^
||login.spaceparty.cn^
||ver.spaceparty.cn^
||file.spaceparty.cn^
||channel.sdk.mobileztgame.com^
||openapi.music.163.com^
||apilocate.amap.com^
||dualstack-restapi.amap.com^
||dualstack-logs.amap.com^
||file.heiheiyuyin.com^
||image.spaceparty.cn^
||file-reserve.spaceparty.cn^
||mr6g1cr7.cfcn.loveota.com^
||mr6g1cr7.crcn.loveota.com^
||res.battleofballs.com^
||ver.battleofballs.com^
||uop.umeng.com^
||adiu.amap.com^
||dualstack-arestapi.amap.com^
||passport-api.sdk.mobileztgame.com^
||zfod5jkh.cscn.loveota.com^
||txcoscdn.12317wan.com^
||cn.aishengji.com^
||wschuanma.yoyo007.com^
||i.leqi-game.com^
||report.leqi-game.com^
||chuanma.letsgaga.com^
||gw.leqi-game.com^
||ysdk.qq.com^
||api-external.g.mi.com^
||mis.migc.xiaomi.com^
||report.yoyo007.com^
||gw.yoyo007.com^
||thirdwx.qlogo.cn^
||olc.yodo1api.com^
||errnewlog.umeng.com^
||cdp.cloud.unity3d.com^
||config.uca.cloud.unity3d.com^
||payment.yodo1api.com^
@@||sharechain.qq.com^
||lf26-j1gamecdn-cn.dailygn.com^
||gpsdk.dailygn.com^
||lf3-j1gamecdn-cn.dailygn.com^
||lf3-gameprotect.bytecdntp.com^
||tnc3-bjlgy.bytedance.com^
||gpm-mon.dailygn.com^
||ares.qjnn.qq.com^
||dlied5.qq.com^
||globaldp-prod-cn01.bhsr.com^
||hkrpg-sdk.mihoyo.com^
||abtest-api-data.mihoyo.com^
||apm-log-upload.mihoyo.com^
||hkrpg-log-upload.mihoyo.com^
||globaldp-prod-cn02.bhsr.com^
||oauth1.x51.koalaroot.com^
||apk.x5ol.koalaroot.com^
||ver2.x51.koalaroot.com^
||game01.zone201.x5ol.com^
||pic.x51.koalaroot.com^
||oauth2.x51.koalaroot.com^
||api.hardware.xfinfr.com^
||ver1.x51.koalaroot.com^
||game03.zone201.x5ol.com^
||cn-txt.uniugame.com^
||image.uniugame.com^
||cn-cdn.uniugame.com^
||quan.suning.com^
||sdk-agent.liuxinkeji.cn^
||app.adjust.com^
||databoat.zenkube.com^
||ck-madness-cn-res.liuxinkeji.cn^
||ck-madness-cn-bi.liuxinkeji.cn^
||ck-madness-cn.liuxinkeji.cn^
||wlc-nppa.liuxinkeji.cn^
||platform-static.prod-yx.bw30yun.com^
||platform.prod-yx.bw30yun.com^
||serverlist.gc-serv.cn^
||yb.dun.163.com^
||fp-upload.dun.163.com^
||download3.gamecomb.com^
||yb.163yun.com^
||pv.sohu.com^
||cdn.simcitybuildit.com^
||duel-hotupdate.oss-cn-shanghai.aliyuncs.com^
||duel-test.oss-cn-hangzhou.aliyuncs.com^
||www.leeriverjoyx.cn^
||hlsgs.sanguosha.com^
||ykdc.hzyoka.com^
||downqn.tuyoo.com^
||iploc6.ywdier.com^
||cbi.tuyoo.com^
||cdnconfig.aihelpcn.net^
||tuyougames.aihelpcn.net^
||cdnconfig.aihelp.net^
||open.tuyoo.com^
||ddz.dl.tuyoo.com^
||ddz.image.tuyoo.com^
||open.tyhallgame.com^
||cdn.aihelpcn.net^
||tuyougames.aihelp.net^
||optsdk.gameyw.netease.com^
||mt163-mn1-login.mattel163.cn^
||geo.mattel163.com^
||drpf-mn1.proxima.nie.netease.com^
||mgbsdk.matrix.netease.com^
||statlog.cc.netease.com^
||uno.163.com^
||mt163-mn1-patch.mattel163.cn^
||drpf-mn01.proxima.nie.netease.com^
||static.newtypegames.com^
||qnimg-usdk.yingxiong.com^
||data-track.yingxiong.com^
||51-live-bi-jws2.yingxiong.com^
||jws2-hw-cdn.yxhyu.com^
||51-live-bi-jws2.yxhyu.com^
||51-live-notice-jws2.yxhyu.com^
||jws2-global.taiplat.com^
||usdk.yingxiong.com^
||51-live-auth-jws2.yingxiong.com^
||cn.gme.qcloud.com^
||usdk.zhuoyuechenxing.com^
||51-live-cometx-jws2.yingxiong.com^
||safeapi.ntplat.com^
||dl2-global.taiplat.com^
||download.1.556621450.gcloudgbs.com^
||log1.wanmei.com^
||clientlog.wanmei.com^
||ptydcdn1.wmupd.com^
||ptydcdn2.wmupd.com^
||log2.wanmei.com^
||stun.services.mozilla.com^
||gmapi.laohu.com^
||apidev.laohu.com^
||dlog-config.uu.cc^
||jdlog.uu.cc^
||check.unity.cn^
||client-report.bh3.com^
||global1.bh3.com^
||outer-dp-hun02.bh3.com^
||api-sdk.mihoyo.com^
||log.trackingio.com^
||bundle.bh3.com^
||link.trackingio.com^
||sdk.api.oaid.wocloud.cn^
||api.joyapi.com^
||netlog.joyapi.com^
||leres.joyapi.com^
||netapi.joyapi.com^
||unipush.x.netease.com^
||gate.push.x.netease.com^
||sigma-statistics-push.proxima.nie.netease.com^
||drpf-h65.proxima.nie.netease.com^
||h65.update.netease.com^
||h65.gph.netease.com^
||gate-nebula.737.com^
||al-gate.tianti.com^
||updatecdn.s4.luobo.cn^
||update.s4.luobo.cn^
||al-conf.tianti.com^
||gate.s4.luobo.cn^
||msg.s4.luobo.cn^
||logs-service.luobo.cn^
||userver.luobo.cn^
||push.s4.luobo.cn^
||al-3.tianti.com^
||down.ydcdn.tcdnos.com^
||csy.ll.tcdnos.com^
||csy.pandora.tcdnos.com^
||down.hwy.tcdnos.com^
||receiver.tdm.qq.com^
||cn-release-pub-room-v4-cq.lgame.qq.com^
||cn-release-pub-qq.lgame.qq.com^
||gsdk.dailygn.com^
||zeus-api.vemarsdev.com^
||app.uu.cc^
||tocollect.egrowads.com^
||qiaomagics.egrowads.com^
||dispatch-api-online.vemarsdev.com^
||dolphin-api.uu.cc^
||pvp-web-subway.gxpan.cn^
||pvp-gs-im-subway.gxpan.cn^
||game.subway.uu.cc^
||fanbook.mobi^
||fb-cdn.fanbook.mobi^
||res.cdn.openinstall.io^
||fanbook.cn^
||web.openinstall.io^
||fp-it.portal101.cn^
||a1.fanbook.mobi^
||jdlog-h5.uu.cc^
||static.portal101.cn^
||app-rmst4o.openinstall.io^
||pub-gw.uu.cc^
||data.game.xiaomi.com^
||hysdkservice.g.mi.com^
||clientservices.googleapis.com^
||apd-vodp2ptracker.teg.tencent-cloud.net^
||cjm.broker.tplay.qq.com^
||56dc4d45c81744309c96daa56932a46f.tgpa.imtmp.net^
||portal.xunyou.mobi^
||sq42.cg.qq.com^
||tools.tmga.qq.com^
||apm.wetest.qq.com^
||gpcloud.tgpa.qq.com^
||drone.xunyou.mobi^
||cnuspider.yuanshen.com^
||down.anticheatexpert.com^
||tj3.mini1.cn^
||agg.mini1.cn^
||h5.mini1.cn^
||operate.mini1.cn^$client='10.10.10.13'
||operate.mini1.cn^
||operate2cdn.mini1.cn^
||mdownload.mini1.cn^
||webpicture.mini1.cn^
||credit-api.mini1.cn^
||openroom.mini1.cn^
||asset_query.mini1.cn^
||image.mini1.cn^
||agg-push.mini1.cn^
||hermes-api.mini1.cn^
||shequ.mini1.cn^
||wskacchm.mini1.cn^
||gnmail.mini1.cn^
||map0.mini1.cn^
||appdump.nie.netease.com^
||data-detect.nie.netease.com^
||who.nie.netease.com^
||g0.gsf.netease.com^
||protocol.unisdk.netease.com^
||applog.matrix.netease.com^
||drpf-u5.proxima.nie.netease.com^
||sigma-clielk-u5.proxima.nie.netease.com^
||u5.update.netease.com^
||unisec-inner.nie.netease.com^
||sigma-orbit-impression.proxima.nie.netease.com^
||u5-ms-prod-istio-cmcc.netease.com^
||u5-06.gph.netease.com^
||u5-05.gph.netease.com^
||u5.gdl.netease.com^
||egg-banner.fp.ps.netease.com^
||acsdk-u5.gameyw.netease.com^
||listerr.nie.netease.com^
||sdkgate.pushv3.netease.com^
||mbdl.update.netease.com^
||u5-ms-prod-istio-pub.netease.com^
||unisdk.proxima.nie.netease.com^
||dns.update.netease.com^
||whoami.nie.netease.com^
||acsdk.gameyw.netease.com^
||nos.gameyw.netease.com^
||dir.1212338883-2-1.gcloudsvcs.com^
||downupdate.ydcdn.tcdnos.com^
||cqaqq.smoba.qq.com^
||reslb.12317wan.com^
||zfod5jkh.cfcn.loveota.com^
||report.365you.com^
||i.365you.com^
||zfod5jkh.crcn.loveota.com^
||gw.365you.com^
||wschuanma.letsgaga.com^
||baishancdn.12317wan.com^
||res.12317wan.com^
||wegame.365you.com^
||gws.365you.com^
||report.tga.qq.com^
||cfm-op.tga.qq.com^
||cfmtv-pic.tga.qq.com^
||conf.yuanjingss.com^
||mobile.yuanjingss.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||paas-sdk-sls-release2.cn-shanghai.log.aliyuncs.com^
||www.wxp2022.vip^
||graph.51baolong.com^
||mh-login-server.hortorgames.com^
||isp.hhycdk.com^
||cdn-xwxtwo.szfangzhouhd.com^
||ovg.gtimg.cn^
||gmve-idc-sh.gamematrix.qq.com^
||gmve-ndc-cq4.gamematrix.qq.com^
||name.rxcq.qq.com^
||example.com^
||www.samsung.com^
||dlcdn-live.uam.qq.com^
||uam.sjy.tcdnos.com^
||download.1.122149298.tc.gcloudgbs.com^
||hwyuam.ll.tcdnos.com^
||puffer.3.122149298.tc.gcloudgbs.com^
||download.1.699867709.tc.gcloudgbs.com^
||cloud.tgpa.qq.com^
||apisdk.dunxiu123.com^
||wrole.dunxiu123.com^
||qzs.qq.com^
||checkserver.db9w.com^
||nutty.qq.com^
||csdjres.haowan823.cn^
||vxcj.yoyegame.cn^
||umini.shujupie.com^
||gmscompliance-pa.googleapis.com^
||gma.bcxgame.com^
||static.bcxgame.com^
||resstatic.servicewechat.com^
||long.wxagame.weixin.qq.com^
||cgi.huanle.qq.com^
||wshall.huanle.qq.com^
||auth.huanle.qq.com^
||hlddz.huanle.qq.com^
||*.huanle.qq.com^
||csdj3.haowan823.cn^
||*.yoyegame.cn^
||*.haowan823.cn^
||mytom-cdn.jinkejoy.com^
||*.jinkejoy.com^
||h5-ttgr.cn-shenzhen.log.aliyuncs.com^
||hw-corp.hls.huya.com^
||cdnweb.huya.com^
||list.yssy.baimaniu.com^
||cdn.yssy.baimaniu.com^
||wrole.shichenga.com^
||apisdk.shichenga.com^
||apisdk.shichengl.com^
||dir.cqsj.qq.com^
||huatuocode.huatuo.qq.com^
||image.cqsj.qq.com^
||api.unipay.qq.com^
||dir.2.699867709.tc.gcloudgbs.com^
||formal-bcs.jkmobile.qq.com^
||nj.cschannel.anticheatexpert.com^
||guid.tpns.tencent.com^
||queuesdk-sh.gcloud.qq.com^
||a39afa5dc8b1fdf62661930921b96ad4.dlied1.cdntips.net^
||a0a2fb3913fabdf7a11acc59bef9e158.dlied1.cdntips.net^
||adbca3b5b19caaf8470aa753c965fc76.dlied1.cdntips.net^
||*.cdntips.net^
||cdn.jkmobile.qq.com^
||android.crashsight.qq.com^
||static.xinyue.qq.com^
||cdn1.jkmobile.qq.com^
||union.bytes.tcdnos.com^
||union.csy.tcdnos.com^
||union.gdtimg.com^
||info.3g.qq.com^
||i.gtimg.cn^
||report.gamecenter.qq.com^
||update1.dlied.qq.com
||update5.dlied.qq.com
||oth.str.mdt.qq.com
||image.smoba.qq.com
||game.qq.com
||c.tdm.qq.com
||chong.qq.com
||mtcls.qq.com
||tpns.qq.com
||a.ssl.msdk.qq.com
||control.mna.qq.com
||szmg.qq.com
||101.91.69.39
||app.moba.qq.com
||jsonatm.broker.tplay.qq.com
||game.eve.mdt.qq.com
||pingma.qq.com
||cloudctrl.gclud.qq.com
||ossweb-img.qq.com^
||gzhcos.qq.com^
||pvp.qq.com^
||api.kingdata.ksyun.com^
||img.msdk.qq.com^
||enq.bkapps.com^
||apd-p2pverify.teg.tencent-cloud.net^
||apd-vodp2preport.teg.tencent-cloud.net^
||apd-vodp2pnat.teg.tencent-cloud.net^
||hc3.tdm.qq.com^
||hwydown.ll.tcdnos.com^
||download.1.418021106.gcloudpg.qq.com^
||sjy.ll.tcdnos.com^
||kohcloud.tgpa.qq.com^
||download.2.1212338883.wz.gcloudgbs.com^
||cloudctrl.gcloud.qq.com^
||hk4e-sdk-s.mihoyo.com^
||minor-api.mihoyo.com^
||api-takumi.mihoyo.com^
||api-cloudgame.mihoyo.com^
||public-data-api.mihoyo.com^
||mhy-config-ks.vlinkcloud.cn^
||paas-sdk-mihoyo.vlinkcloud.cn^
||paas-collect-mihoyo.vlinkcloud.cn^
||mhy-config.vlinkcloud.cn^
||sdk-client-config.vlinkcloud.cn^
||slog.trackingio.com^
||user.mihoyo.com^
||log-upload.mihoyo.com^
||api-cloudgame-static.mihoyo.com^
||sdk-static.mihoyo.com^
||webstatic.mihoyo.com^
||dispatchcnglobal.yuanshen.com^
||analytics.95516.com^
||ys-log-upload.mihoyo.com^
||hk4e-sdk.mihoyo.com^
||autopatchcn.yuanshen.com^
||uspider.yuanshen.com^
||act.mihoyo.com^
||ys.mihoyo.com^
||ys-api.mihoyo.com^
||content-static.mihoyo.com^
||uploadstatic.mihoyo.com^
||mr6g1cr7.cscn.loveota.com^
||cdn1.battleofballs.com^
||weather.battleofballs.com^
||report1.battleofballs.com^
||acc.battleofballs.com^
||pay.sdk.mobileztgame.com^
||8.c.6.5.2.1.6.f.b.6.a.a.9.c.6.a.5.d.8.0.c.4.d.5.2.6.1.8.9.0.4.2.ip6.arpa^
||beacon.ztgame.com^
||report.battleofballs.com^
||file.battleofballs.com^
||access1.tpns.sh.tencent.com^
||apd-vodp2plogin.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-pcdnieghplogin.teg.tencent-cloud.net^
||guid.tpns.sh.tencent.com^
||9d2760c87e4f4bd8937b553dd5c4011e.tgpa.imtmp.net^
||hpjy-op.tga.qq.com^
||qosidc.gcloudsdk.com^
||cn.voice.gcloudcs.com^
||idcconfig.gcloudsdk.com^
||api.xunyou.mobi^
||pay.xunyou.mobi^
||isp-map.xunyou.mobi^